Algoritmo "estrutura_decisao_composta"
// Disciplina   : [Linguagem e Lï¿½gica de Programaï¿½
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2024
Var
   idade: inteiro
Inicio
   escreva ("digite sua idade: ")
   leia(idade)
   se (idade < 18) entao
      escreval("Usuario menor de idade")
   senao
      escreval("Usuario maior de idade")
   fimse

Fimalgoritmo
